# LearnEnglish

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/learn_english/: LearnEnglishApplication.java  SwaggerConfig.java
src/main/java/com/example/learn_english/api/web/api/: UserController.java
src/main/java/com/example/learn_english/api/web/api/dto/: ResponseDTO.java
src/main/java/com/example/learn_english/api/web/config/: SwaggerConfig.java
src/main/java/com/example/learn_english/base/domain/model/: BaseModel.java
src/main/java/com/example/learn_english/base/exception/: ExceptionEnum.java  StatusCodeEnum.java
src/main/java/com/example/learn_english/user/application/command/cmd/: CreateUserCommand.java  UpdateUserCommand.java
src/main/java/com/example/learn_english/user/application/command/service/: UserCommandService.java
src/main/java/com/example/learn_english/user/application/query/dto/: UserDTO.java
src/main/java/com/example/learn_english/user/application/query/service/: UserQryService.java
src/main/java/com/example/learn_english/user/domain/model/: User.java
src/main/java/com/example/learn_english/user/domain/repo/: UserQryRepository.java  UserRepository.java
src/main/java/com/example/learn_english/user/infrasturcture/jpa/repository/: UserQryRepositoryJpaCustom.java  (+2 more)
src/main/java/com/example/learn_english/word/domain/model/: Word.java
src/main/java/com/example/learn_english/word/domain/repo/: WordQryRepository.java  WordRepository.java
src/main/resources/: application.properties
src/test/java/com/example/learn_english/: LearnEnglishApplicationTests.java
(+8 files in other folders)
